<!-- Codepen resource - https://codepen.io/cuonoj/pen/JjPmMaB -->

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Landing Page - test</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&family=Koulen&display=swap" rel="stylesheet">

 
</head>

<style>

/* <!-- Original css code below --> */


.video-docker video {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-docker::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.video-content h1 {
  z-index: 5;
  font-size: 112px;
  color:ivory;
  font-family: 'Koulen', cursive;
  /* font-family: 'Averia Sans Libre', cursive; */
}

.video-content h3 {
  z-index: 5;
  font-size: 32px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


</style>
</head>
<body>




    <section class="relative h-screen flex flex-col items-center justify-center text-center text-white py-0 px-3">
        <div class="video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
            <!-- <video class="min-w-full min-h-full absolute object-cover" src="https://josecuono.dev/video1.mp4" type="video/mp4" autoplay muted loop></video> -->
            
            <video class="min-w-full min-h-full absolute object-cover" src="./src/drought.mp4" type="video/mp4" playsinline autoplay muted loop></video>
            <!-- <video class="min-w-full min-h-full absolute object-cover" src="media/drought.mp4" type="video/mp4"  autoplay muted loop></video> -->

        </div>
        <div class="video-content space-y-2">
            <h1 class=>Ripe for Disruption</h1>
            <h3 class=>Climate Change and the Future Of the Wine Industry</h3>
        </div>
    </section>
    
</body>
</html>