<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&family=Koulen&display=swap" rel="stylesheet">
</head>

<style>

body, html {
  height: 100%;
  margin: 0;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1558241665-f0512695d322?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3301&q=80");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text h1{
  z-index: 5;
  text-align: center;
  position: absolute;
  font-size: 80px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Koulen', cursive;
  color: ivory;
}

.hero-text h2{                            
  z-index: 5;
  text-align: center;
  position: absolute;
  font-size: 32px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  top: 60%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  color: ivory;
}

</style>
<body>

<div class="hero-image">
  <div class="hero-text space-y-2">
    <h1>Chapter 2</h1>
    <h2>California: Dark Clouds With ... <br> Notes of Smoke and Ashes?</h2>
  </div>
</div>


</body>
</html>