<!DOCTYPE html>
<html>

<head>

<meta charset='utf-8' />
<title>California Fire Events are increasingly affecting the Wine Industry</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />

<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #2dc4b2;
  }
  
  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }

</style>

</head>

<body>
<div id='map'></div>
<div id='console'>
  <h3>Devastating wildfire events have impacted vineyards in California several times in recent years</h3>
  <p>Data: GIS data provided by <a href='https://frap.fire.ca.gov/mapping/gis-data/'>Cal Fire's FRAP database </a> for all fire perimeters as of April 2022 and by California USDA for land cover usage </p>
</div>


<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoia2VyYnk0MTgiLCJhIjoiY2wyZ2Fkdm53MDIxbDNicndjZ2IwcXljayJ9.gH0yT1kvfWcZ9kYy9uzE6Q';

const map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/mapbox/light-v10',
  center: [-122.90992, 37.13883], // initial map center in [lon, lat]
  zoom: 5.83
});

map.on('load', () => {
  map.addLayer({
    id: 'fire',
    type: 'Feature',
    source: {
      type: 'geojson',
      data: '/wineMap/CA_fire_since1990.geojson' // replace this with the url of your own geojson
    },
    paint: {
      'circle-radius': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'Casualty']],
        0,
        4,
        5,
        24
      ],
      'circle-color': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'Casualty']],
        0,
        '#2DC4B2',
        1,
        '#3BB3C3',
        2,
        '#669EC4',
        3,
        '#8B88B6',
        4,
        '#A2719B',
        5,
        '#AA5E79'
      ],
      'circle-opacity': 0.8
    }
});
});



</script>
</body>



